<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
    }


    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px;
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;

    }
    nav > a:hover {
      text-decoration: underline;


    }

    main {
      background-color: white;
      padding: 10px;
      margin-left: 10px;
      border-radius: 12px;
    }


    footer {
      background-color: black;
      color: white;
      text-align: center;
      width: 800px;
      height: 50px;
      padding: 10px;
      margin: 20px;
    }


  </style>
</head>
  <body>
    <header>
      <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

  <main>
    <section id="assuntos">





    </section>
    <section id="noticias">
      <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quaerat minima hic obcaecati ipsa, laudantium ex quia ducimus aperiam, commodi sint voluptatum magni. Perferendis sed cum laudantium at labore excepturi.</p>
          <aside>
            <p>Artigo escrito por JVRC</p>
          </aside>
    </section>
  </main>
  <footer>
      <p>Desenvolvido Por JVRC</p>
  </footer>
</body>
</html>